# foodlens-sdk-android-example1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azumio/android/foodlenslibrary/example1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azumio/android/foodlenslibrary/example1/activity/: AIActivity.kt
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/azumio/android/foodlenslibrary/example1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
